<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #222;
        }

        .logo {
            cursor: pointer;
            margin-right: 20px;
        }

        nav {
            display: flex;
            justify-content: center;
            flex: 1;
        }

        nav button {
            color: #ffffff;
            background-color: #000000;
            font-size: 19px;
            border-radius: 25px;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
        }

        nav button:hover {
            color: #000000;
            background-color: #ffffff;
        }

        .notification-bell {
            cursor: pointer;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 50%;
            background-color: #000;
            transition: background-color 0.3s;
        }

        .notification-bell:hover {
            background-color: #ffffff;
        }

        .bell-icon {
            font-size: 24px;
            color: #ffffff;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 150px); /* Adjust for header height */
        }

        .world-map {
            width: 80%; /* Map width adjusted */
            max-width: 1000px; /* Set a max width */
            border-radius: 10px; /* Optional: rounded corners for the image */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Optional: shadow effect */
        }
    </style>
</head>
<body>
    <header>
        <a href='/'>
            <img src="/static/logo.png" alt="Logo" class="logo" height="100px" width="120px">
        </a>
        <nav>
            <button onclick="location.href='landsat'">Landsat Tracker</button>
            <button onclick="location.href='live'">Live Tracker</button>
            <button onclick="location.href='about'">About Us</button>
        </nav>
        <div class="notification-bell">
            <span class="bell-icon">🔔</span> <!-- Notification bell icon -->
        </div>
    </header>
    <main>
        <img src="/static/world.jpg" alt="World Map" class="world-map">
    </main>
</body>
</html>
